<?php

/**
 * Implements hook_install().
 */
function osha_authentication_install() {
  $config = json_decode(file_get_contents(DRUPAL_ROOT . '/../conf/config.json'), TRUE);
  if (!empty($config['ldap'])) {
    $ldap_config = $config['ldap'];
    $sid = $ldap_config['sid'];
    module_load_include('module', 'osha_authentication');
    osha_authentication_create_ldap_server($sid, 'add', $ldap_config);
    $auth_config = array(
      'authenticationMode' => 2,
      'authenticationServers' => array($sid => $sid),
      'emailTemplateHandling' => 1,
      'templateUsageResolveConflict' => 1,
    );
    $auth_conf = new LdapAuthenticationConfAdmin();
    $auth_conf->drupalFormSubmit($auth_config);  // add form data to object and save or create
  }
  else {
    drupal_set_message('Cannot find "ldap" configuration key in config.json, LDAP server not created!', 'warning');
  }
}
