<?php



/**
 * Increase module weight to execute after all other hooks (form editing)
 */
function hwc_workflow_update_7001() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'hwc_workflow', '=')
    ->execute();
}

/**
 * Add permissions to supervisor and review manager.
 */
function hwc_workflow_update_7002() {
  module_load_include('inc', 'hwc_workflow', 'hwc_workflow.permissions');
  $role = user_role_load_by_name(OSHA_WORKFLOW_ROLE_REVIEW_MANAGER);
  user_role_grant_permissions($role->rid, hwc_workflow_permission_role_review_manager());

  $role = user_role_load_by_name(ROLE_SUPERVISOR);
  user_role_grant_permissions($role->rid, hwc_workflow_permissions_role_supervisor());
}
