<?php

/**
 * @file
 * Install, uninstall and update functions
 */

/**
 * Implements hook_schema().
 */
function osha_nodequeue_schema() {
  $schema = array();
  $schema['nodequeue_auto'] = array(
    'description' => 'Storage for the Auto Nodequeue module.',
    'fields' => array(
      'qid' => array(
        'description' => 'The primary identifier for a context.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
      'auto_add' => array(
        'description' => 'The auto add flag.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('qid'),
  );
  return $schema;
}

/**
 * Set Publication Nodequeue to Auto add nodes
 */
function osha_nodequeue_install() {
  db_merge('nodequeue_auto')
    ->key(array('qid' => 3))
    ->fields(array(
      'qid' => 3,
      'auto_add' => 1,
    ))
    ->execute();
}