array(
  (object) array(
      'vid' => '12216',
      'uid' => '1',
      'title' => 'Request form to access to a document held by the EU-OSHA',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'c1872ed8-5a98-4f49-9cd8-03930327afaf',
      'nid' => '7709',
      'type' => 'webform',
      'language' => 'en',
      'created' => '1426866593',
      'changed' => '1426866634',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '6101a9e6-ba3e-4825-827f-98eae5897452',
      'revision_timestamp' => '1426866634',
      'revision_uid' => '1',
      'field_page_introduction' => array(
        'en' => array(
          array(
            'value' => '<div id="parent-fieldname-formPrologue-d50dcd442994c29f374de9adbb7ad702"><p>Please supply all compulsory information, marked with a red dot. <span class="fieldRequired" title="Required"> (Required) </span></p><p>(When you have finished filling in the form, click on "Send" at the bottom of the screen.</p><p> If you have not filled in a section correctly, a message will tell you what changes are required)</p></div>',
            'format' => 'full_html',
            'safe_value' => "<div id=\"parent-fieldname-formPrologue-d50dcd442994c29f374de9adbb7ad702\">\n<p>Please supply all compulsory information, marked with a red dot. <span class=\"fieldRequired\" title=\"Required\"> (Required) </span></p>\n<p>(When you have finished filling in the form, click on \"Send\" at the bottom of the screen.</p>\n<p> If you have not filled in a section correctly, a message will tell you what changes are required)</p>\n</div>\n",
          ),
        ),
      ),
      'title_field' => array(
        'en' => array(
          array(
            'value' => 'Request form to access to a document held by the EU-OSHA',
            'format' => NULL,
            'safe_value' => 'Request form to access to a document held by the EU-OSHA',
          ),
        ),
      ),
      'title_original' => 'Request form to access to a document held by the EU-OSHA',
      'metatags' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'translations' => (object) array(
          'original' => 'en',
          'data' => array(
            'en' => array(
              'entity_type' => 'node',
              'entity_id' => '7709',
              'language' => 'en',
              'source' => '',
              'uid' => '1',
              'status' => '1',
              'translate' => '0',
              'created' => '1426866333',
              'changed' => '1426866593',
            ),
          ),
        ),
      'webform' => array(
        'nid' => '7709',
        'next_serial' => '1',
        'confirmation' => '<p>Thanks for your input</p>',
        'confirmation_format' => 'full_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '1',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '1',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'full_html',
        'preview_excluded_components' => array(),
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
          '3',
          '4',
          '5',
          '6',
          '7',
          '8',
          '9',
          '10',
          '11',
          '12',
        ),
        'emails' => array(
          1 => array(
            'nid' => '7709',
            'eid' => '1',
            'email' => 'docrequest@osha.europa.eu',
            'subject' => 'default',
            'from_name' => '1',
            'from_address' => '14',
            'template' => "Submitted on [submission:date:long]\n\n<p>Submitted values are:</p>\n<form>\n<fieldset>\n  <legend><p>[submission:values:originator_of_the_request:label]</p></legend>\n  <p>[submission:values:originator_of_the_request:first_name:withlabel]</p>\n  <p>[submission:values:originator_of_the_request:surname:withlabel]</p>\n  <p><b>[submission:values:originator_of_the_request:address:withlabel]</b></p>\n  <p>[submission:values:originator_of_the_request:street:withlabel]</p>\n  <p>[submission:values:originator_of_the_request:post_code:withlabel]</p>\n  <p>[submission:values:originator_of_the_request:town:withlabel]</p>\n  <p>[submission:values:originator_of_the_request:country:withlabel]</p>\n  <p>[submission:values:originator_of_the_request:fax:withlabel]</p>\n  <p>[submission:values:originator_of_the_request:e_mail_address:withlabel]</p>\n</fieldset>\n<fieldset>\n  <legend><p>[submission:values:document_requested:label]</p></legend>\n  <p>[submission:values:document_requested:date_of_the_document:withlabel]</p>\n  <p>[submission:values:document_requested:title_of_the_document:withlabel]</p>\n  <p>[submission:values:document_requested:word_in_the_title_or_subject:withlabel]</p>\n  <p>[submission:values:document_requested:language_requested:withlabel]</p>\n  <p>[submission:values:document_requested:alternative_language:withlabel]</p>\n</fieldset>\n<fieldset>\n  <legend><p>[submission:values:preferred_means_of_access:label]</p></legend>\n  <p>[submission:values:preferred_means_of_access:please_send_me_a_copy_of_the_document:withlabel]</p>\n</fieldset>\n</form>\n\n<p>The results of this submission may be viewed at: [submission:url]</p>",
            'excluded_components' => array(),
            'html' => '0',
            'attachments' => '0',
            'extra' => FALSE,
          ),
        ),
        'components' => array(
          3 => array(
            'nid' => 7709,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'originator_of_the_request',
            'name' => 'Originator of the request',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'private' => 0,
              'css_classes' => '',
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          1 => array(
            'nid' => 7709,
            'cid' => '1',
            'pid' => '3',
            'form_key' => 'first_name',
            'name' => 'First Name',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '3',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 7709,
            'cid' => '2',
            'pid' => '3',
            'form_key' => 'surname',
            'name' => 'Surname',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '4',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 7709,
            'cid' => '8',
            'pid' => '3',
            'form_key' => 'address',
            'name' => 'Address',
            'type' => 'markup',
            'value' => '<p>Address</p>',
            'extra' => array(
              'format' => 'full_html',
              'private' => 0,
              'display_on' => 'form',
            ),
            'required' => '0',
            'weight' => '5',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 7709,
            'cid' => '9',
            'pid' => '3',
            'form_key' => 'street',
            'name' => 'Street',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '6',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 7709,
            'cid' => '10',
            'pid' => '3',
            'form_key' => 'post_code',
            'name' => 'Post code',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '7',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 7709,
            'cid' => '11',
            'pid' => '3',
            'form_key' => 'town',
            'name' => 'Town',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '8',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 7709,
            'cid' => '12',
            'pid' => '3',
            'form_key' => 'country',
            'name' => 'Country',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '9',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 7709,
            'cid' => '13',
            'pid' => '3',
            'form_key' => 'fax',
            'name' => 'Fax',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '10',
            'page_num' => 1,
          ),
          14 => array(
            'nid' => 7709,
            'cid' => '14',
            'pid' => '3',
            'form_key' => 'e_mail_address',
            'name' => 'E-mail address',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'unique' => 0,
              'disabled' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '11',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 7709,
            'cid' => '4',
            'pid' => '0',
            'form_key' => 'document_requested',
            'name' => 'Document requested',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'private' => 0,
              'css_classes' => '',
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '3',
            'page_num' => 1,
          ),
          15 => array(
            'nid' => 7709,
            'cid' => '15',
            'pid' => '4',
            'form_key' => 'date_of_the_document',
            'name' => 'Date of the document',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'timezone' => 'user',
              'start_date' => '-2 years',
              'end_date' => '+2 years',
              'year_textfield' => 0,
              'datepicker' => 1,
              'description' => '',
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '12',
            'page_num' => 1,
          ),
          16 => array(
            'nid' => 7709,
            'cid' => '16',
            'pid' => '4',
            'form_key' => 'title_of_the_document',
            'name' => 'Title of the document',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '13',
            'page_num' => 1,
          ),
          17 => array(
            'nid' => 7709,
            'cid' => '17',
            'pid' => '4',
            'form_key' => 'word_in_the_title_or_subject',
            'name' => 'Word in the title or subject',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '14',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 7709,
            'cid' => '5',
            'pid' => '4',
            'form_key' => 'language_requested',
            'name' => 'Language requested',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "bg|Български\r\ncs|Čeština\r\nda|Dansk\r\nde|Deutsch\r\net|Eesti\r\nel|Ελληνικά\r\nen|English\r\nes|Español\r\nfr|Français\r\nhr|Hrvatski\r\nis|Íslenska\r\nit|Italiano\r\nlv|Latviešu\r\nlt|Lietuvių\r\nhu|Magyar\r\nmt|Malti\r\nnl|Nederlands\r\nno|Norwegian\r\npl|Polski\r\npt|Português\r\nro|Română\r\nsk|Slovenčina\r\nsl|Slovenščina\r\nfi|Suomi\r\nsv|Svenska\r\n",
              'options_source' => 'available_languages',
              'multiple' => 0,
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 1,
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '16',
            'page_num' => 1,
          ),
          18 => array(
            'nid' => 7709,
            'cid' => '18',
            'pid' => '4',
            'form_key' => 'alternative_language',
            'name' => 'Alternative language',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'description' => '(If the language requested is not available)',
              'items' => "bg|Български\r\ncs|Čeština\r\nda|Dansk\r\nde|Deutsch\r\net|Eesti\r\nel|Ελληνικά\r\nen|English\r\nes|Español\r\nfr|Français\r\nhr|Hrvatski\r\nis|Íslenska\r\nit|Italiano\r\nlv|Latviešu\r\nlt|Lietuvių\r\nhu|Magyar\r\nmt|Malti\r\nnl|Nederlands\r\nno|Norwegian\r\npl|Polski\r\npt|Português\r\nro|Română\r\nsk|Slovenčina\r\nsl|Slovenščina\r\nfi|Suomi\r\nsv|Svenska\r\n",
              'options_source' => 'available_languages',
              'multiple' => 0,
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 1,
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'custom_keys' => FALSE,
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '17',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 7709,
            'cid' => '6',
            'pid' => '0',
            'form_key' => 'preferred_means_of_access',
            'name' => 'Preferred means of access',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'private' => 0,
              'css_classes' => '',
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '4',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 7709,
            'cid' => '7',
            'pid' => '6',
            'form_key' => 'please_send_me_a_copy_of_the_document',
            'name' => 'Please send me a copy of the document',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "post|By post\r\nfax|By fax\r\nemail|By e-mail\r\nspot|I would like to consult the document on the spot",
              'multiple' => 1,
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '5',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1426866593',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'admin',
      'picture' => '0',
      'data' => 'a:2:{s:18:"htmlmail_plaintext";i:0;s:7:"contact";i:0;}',
      'workbench_access' => array(
        'main-menu' => 'main-menu',
      ),
      'print_html_display' => 1,
      'print_html_display_comment' => 0,
      'print_html_display_urllist' => 1,
      'print_pdf_display' => 1,
      'print_pdf_display_comment' => 0,
      'print_pdf_display_urllist' => 1,
      'print_pdf_size' => NULL,
      'print_pdf_orientation' => NULL,
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)