<?php

/**
 * Inserts contact taxonomies terms.
 */
function osha_taxonomies_update_7001() {
  $file = sprintf('%s/contact_taxonomies.json', dirname(__FILE__));
  if (!is_readable($file)) {
    drupal_set_message("Cannot read taxonomy file! ($file).", 'error');
  }
  else {
    $json = json_decode(file_get_contents($file), TRUE);
    $taxonomies = array('contact_topic', 'contact_type_of_sender');
    foreach ($taxonomies as $taxonomy) {
      $voc = taxonomy_vocabulary_machine_name_load($taxonomy);
      if (empty($voc)) {
        drupal_set_message("$taxonomy doesn't exits!", 'error');
      }
      else {
        if (empty($json[$taxonomy])) {
          drupal_set_message("Empty taxonomy $taxonomy found in file!", 'error');
        }
        else {
          foreach ($json[$taxonomy] as $term_name) {
            $term = new stdClass();
            $term->name = $term_name;
            $term->vid = $voc->vid;
            taxonomy_term_save($term);
          }
        }
      }
    }
  }
}
