<?php


/**
 * Increase module weight to execute after all other hooks (form editing)
 */
function hwc_partner_update_7001() {
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('name', 'hwc_partner', '=')
    ->execute();
}

/**
 * Update permissions for Review Manager role
 */
function hwc_partner_update_7002() {
  if ($role = user_role_load_by_name('Review Manager')) {
    user_role_grant_permissions($role->rid, array('use text format filtered_html'));
  }
}

/**
 * Give Supervisor role perm to masquerade.
 */
function hwc_partner_update_7003() {
  if ($role = user_role_load_by_name(ROLE_SUPERVISOR)) {
    user_role_grant_permissions($role->rid, array('masquerade as any user', 'masquerade as user'));
  }
}

function hwc_partner_update_7004() {
  locale('Partner´s News');
  locale('Partner´s Events');
}

function hwc_partner_update_7005() {
  _osha_tmgmt_add_translations_to_identical_strings('Campaign partners');
  _osha_tmgmt_add_translations_to_identical_strings('Media partners');
  _osha_tmgmt_add_translations_to_identical_strings('National focal points');
  _osha_tmgmt_add_translations_to_identical_strings('Healthy Workplaces for All Ages');
  _osha_tmgmt_add_translations_from_strings_to_terms('organisation_type');
}