sonar.projectKey=osha-hwc:qa
sonar.projectName=OSHA Campaigns project
sonar.projectVersion=1.0
sonar.sources=docroot/sites/all/modules/osha
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.features.inc,**/*.features.*.inc,**/*.strongarm.inc,**/*.views_default.inc,**/file_default_displays.inc,**/*.facetapi_defaults.inc,**/*.view.inc

sonar.host.url=http://sonar.edw.ro
sonar.jdbc.url=jdbc:mysql://php-mysql.edw.lan/sonar
sonar.sourceEncoding=UTF-8
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
