<?php

function osha_publication_install() {
  //osha_publication_add_menu_position_rules();
}

/**
 * Add publication menu position rules
 */
function osha_publication_update_7001() {
  //osha_publication_add_menu_position_rules();
}

/**
 * Add menu position rules for publication content type.
 */
function osha_publication_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('content_type' => array('publication' => 'publication'));
    osha_add_menu_position_rule('Publications Menu Rule', '------ Publications', $condition);
  }
}

/**
 * Removes the redirects ending in /view for nodes.
 */
function osha_publication_update_7002() {
  db_delete('redirect')
    ->condition('source', db_like('%/view'), 'LIKE')
    ->condition('redirect', db_like('node/%'), 'LIKE')
    ->execute();
}

/**
 * Set mappings "relevant for" terms from NCW to HWC.
 */
function osha_publication_update_7003() {
  module_load_include('inc', 'ncw_migration', 'ncw_migration.migrate.taxonomies');
  cache_clear_all();
  drupal_static_reset();
  migrate_static_registration(array('tax_segment'));
  variable_set('hwc_migration_tax_segment_url', '/export/taxonomy/relevant_for');
  drupal_static_reset();
  ncw_migration_run_single('tax_segment');
}
