<?php

/**
 * Create default Contact Type terms and assign Press Contact for existing.
 */
function osha_press_contact_update_7001() {
  // Add contact type terms.
  $voc = taxonomy_vocabulary_machine_name_load('contact_type');
  if (empty($voc)) {
    $voc = new stdClass();
    $voc->name = 'Contact Type';
    $voc->machine_name = 'contact_type';
    taxonomy_vocabulary_save($voc);
  }
  $types = array('Press Contact', 'Focal Point', 'Board Member');
  foreach ($types as $type) {
    $term = taxonomy_get_term_by_name($type, 'contact_type');
    if (empty($term)) {
      $term = new stdClass();
      $term->vid = $voc->vid;
      $term->name = $type;
      taxonomy_term_save($term);
    }
  }
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'press_contact');
  $result = $query->execute();
  if (isset($result['node'])) {
    $term = taxonomy_get_term_by_name('Press Contact', 'contact_type');
    $term = current($term);
    $press_contacts_nids = array_keys($result['node']);
    $press_contacts = entity_load('node', $press_contacts_nids);
    foreach ($press_contacts as $node) {
      if (empty($node->field_contact_type[LANGUAGE_NONE][0]['tid'])) {
        $node->field_contact_type[LANGUAGE_NONE][0]['tid'] = $term->tid;
        node_save($node);
      }
    }
  }
  // Auto Register to get the FocalPoint migraton.
  drush_invoke('migrate-auto-register');
}
