<?php

/**
 * Delete field_needs_retranslation in blog.
 */
function osha_blog_update_7001() {
  if ($instance = field_info_instance('node', 'field_needs_retranslation', 'blog')) {
    field_delete_instance($instance);
  }
}

/**
 * Update blog comment captcha to default.
 */
function osha_blog_update_7002() {
  $query = db_query("SELECT * FROM captcha_points WHERE form_id = 'comment_node_blog_form' ")->fetchField();
  $data = array(
    'form_id' => 'comment_node_blog_form',
    'module' => NULL,
    'captcha_type' => 'default',
  );
  if ($query) {
    drupal_write_record('captcha_points', $data, 'form_id');
  }
  else {
    drupal_write_record('captcha_points', $data);
  }
}

/**
 * Set the section for Blog nodes.
 */
function osha_blog_update_7003() {
  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'blog')
    ->propertyOrderBy('nid')
    ->execute();
  $nids = array_keys($result['node']);
  $nodes = node_load_multiple($nids);
  foreach ($nodes as $node) {
    $node->workbench_access = array('3068');
    node_save($node);
  }
}
