//rewrite styles for responsive design

@media (min-width: 1200px){

	.container.header_top_bar {
    	width: 100%;
	}
}

@media (min-width: 1500px){

	.iframe-partnership {
	    height: 3845px;
	}
}

@media (min-width: 1650px){
	#homepage_slider .views-field-title span{
	    margin-right: 375px;
	}

	#homepage_slider #num_slides>div .views-field.views-field-body div{
		margin-right: 397px;
	}

	#homepage_slider #num_slides>div div a.more-link{
		margin-right: 397px;
	}

}


@media (max-width: 1480px){

	#block-system-main #publications_slideshow .jssorb03{
		top: 7px;
    	left: 46%!important;
	}

}