<?php

function osha_seminar_install() {
  osha_seminar_add_menu_position_rules();
}

/**
 * Add publication menu position rules
 */
//function osha_seminar_update_7001() {
//  osha_seminar_add_menu_position_rules();
//}

/**
 * Add menu position rules for publication content type.
 */
function osha_seminar_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('pages' => 'search/seminars');
    osha_add_menu_position_rule('Seminar Search', '------ Seminar reports', $condition);
  }
}
