<?php

function osha_infographics_install() {
  osha_infographics_add_menu_position_rules();
}

/**
 * Add Infographics menu position rules
 */
function osha_infographics_update_7001() {
  osha_infographics_add_menu_position_rules();
}

/**
 * Change menu position rules
 */
function osha_infographics_update_7003() {
  osha_infographics_change_menu_position_rules();
}

/**
 * Change files (pdf and png) aliases and set corresponding language
 * O/png/infographic_5_NO_v1.0.png => png/infographic_5_NO_v1.0.png
 */
function osha_infographics_update_7004() {
  $results = db_query("SELECT pid, alias FROM url_alias WHERE alias REGEXP (:regexp)",
    array(':regexp' => '^./.{3}/infographic_._.{2}_v1\\.0\\..{3}$'));

  foreach ($results as $result) {
    $language = strtolower(substr($result->alias, -11, 2));
    $alias = substr($result->alias, 2);
    db_update('url_alias')
      ->fields(array(
        'alias' => $alias,
        'language' => $language,
      ))
      ->condition('pid', $result->pid, '=')
      ->execute();
  }
}

/**
 * CW-614 Add publication_date for infographics
 */
function osha_infographics_update_7002() {
  // revert to create the new field
  features_revert_module('osha_infographics');
  // update existing data
  $query = new EntityFieldQuery;
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->propertyCondition('type', 'infographic')
    ->execute();

  if (!empty($result['node'])) {
    $nodes = entity_load('node', array_keys($result['node']));
    foreach ($nodes as $node) {
      $node->field_publication_date[LANGUAGE_NONE][0] = array(
        'value' => date('Y-m-d H:i:s', strtotime('now')),
        'timezone' => 'UTC',
        'timezone_db' => 'UTC',
      );
      field_attach_presave('node', $node);
      field_attach_update('node', $node);
    }
  }
}

/**
 * Add menu position rules for Infographics content type.
 */
function osha_infographics_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $parent_menu = array('------ Infographics');
    $condition = array('pages' => 'infographic-topic/*'.PHP_EOL.'infographic/*');
    osha_add_menu_position_rule('Infographics Menu Rule', $parent_menu, $condition);
  }
}

/**
 * Change menu position rules for Infographics content type.
 */
function osha_infographics_change_menu_position_rules() {
  // Remove old rule
  db_delete('menu_position_rules')
    ->condition('admin_title', 'Infographics Menu Rule')
    ->execute();

  // Add new rule
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $parent_menu = array('------ Infographics');
    $condition = array('pages' => 'tools-and-publications/infographics/*');
    osha_add_menu_position_rule('Infographics Menu Rule', $parent_menu, $condition);
  }
}
