{if $HelpMessage == "print"}
<div id="headerPrintFriendly">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
             <td width="100%"><img class="img_scale" src="http://hwc-crm.osha.europa.eu/healthy-workplaces.jpg" alt="Healthy Workplaces for All Ages" title="Healthy Workplaces for All Ages" style="display: inline-block;" height="112" border="0" width="700"></td>
          </tr>
         </tbody></table>
</div>
{/if}
<fieldset>
    <legend id="ORGANISATION">
        About your organisation
        <div data-section="ORGANISATION"></div>
    </legend>
    
    <div class="separatorFieldSet">&nbsp;</div>
    
    <div class="float-left">
        {$attributes.company_osh_orgname}
        {$attributes.company_osh_logoimage}
    </div>
    <div class="hidden">
        {$attributes.contact_osh_mainemailAux}
        {$attributes.company_osh_orgnameAux}
    </div>
    <div class="float-right">
        {$attributes.company_osh_orgtype}
        {$attributes.company_osh_yourmissionstatement}
    </div>
</fieldset>
<fieldset>
    <legend id="GENERAL_INFORMATION">
        General Contact Information
        <div data-section="GENERAL_INFORMATION"></div>
    </legend>
    
    <div class="separatorFieldSet">&nbsp;</div>
    
    <div class="float-left">
        {$attributes.company_osh_address}
        {$attributes.company_osh_homepage}
        {$attributes.company_osh_zipcode}
        {$attributes.company_osh_dedicatedsite}

        
        <div class="socialNetworks">
            <div>
                <label for="company_osh_selectsocialnetworks" style="padding-top: 1vw; display: inline-block;">
                        Social media profiles (Name + Profile ID)
                </label>
                <img src="{$urlBase}mvc/view/img/screen.png" style="margin-bottom: 4%;" title="Fields displayed on campaign site" class="screen-right"/>
            </div>
           
        <div>
            <select data-tb="socialNetworkTextBox" class="company_osh_selectsocialnetworks" id="company_osh_selectsocialnetworks" name="company_osh_selectsocialnetworks" data-section="GENERAL_INFORMATION"  aria-hidden="true">
                <option data-target="containerSocialNetworks" data-sn="Facebook" data-url="https://www.facebook.com/" id="option_company_osh_facebookprofile" value="company_osh_facebookprofile">Facebook</option>
                <option data-target="containerSocialNetworks" data-sn="Twitter" data-url="https://twitter.com/" id="option_company_osh_twitterprofile" value="company_osh_twitterprofile">Twitter</option>
                <option data-target="containerSocialNetworks" data-sn="Youtube" data-url="https://www.youtube.com/channel/" id="option_company_osh_youtubeprofile" value="company_osh_youtubeprofile">YouTube</option>
                <option data-target="containerSocialNetworks" data-sn="Linkedin" data-url="https://www.linkedin.com/in/" id="option_company_osh_linkedinprofile" value="company_osh_linkedinprofile">LinkedIn</option>
                <option data-target="containerSocialNetworks" data-sn="SlideShare"  data-url="http://www.slideshare.net/" id="option_company_osh_slideprofile" value="company_osh_slideshareprofile">SlideShare</option>
                <option data-target="containerSocialNetworks" data-sn="Pinterest"  data-url="https://www.pinterest.com/" id="option_company_osh_pinterestprofile" value="company_osh_pinterestprofile">Pinterest</option>
                <option data-target="containerSocialNetworks" data-sn="Google+"  data-url="https://plus.google.com/" id="option_company_osh_googleplusprofile" value="company_osh_googleplusprofile">Google+</option>
            </select>
        </div>
        <div style="display: inline-block; margin-left: 1vw;">
            <input  id="socialNetworkTextBox" type="text" placeholder="ID" />
        </div>
		<button type="button" data-selector="company_osh_selectsocialnetworks" data-target="containerSocialNetworks" id="plusSN" data-target="showSN"><img src="{$urlBase}mvc/view/img/add_blue.png" /><span>Add</span></button>
		<div id="listContentSocialNetworks">
			<div id="containerSocialNetworks"></div>
		</div>
                <div id="SocialNetHidden">
                    
                    {$attributes.company_osh_facebookprofile}
                    {$attributes.company_osh_twitterprofile}
                    {$attributes.company_osh_youtubeprofile}
                    {$attributes.company_osh_linkedinprofile}
                    {$attributes.company_osh_slideshareprofile}
                    {$attributes.company_osh_pinterestprofile}
                    {$attributes.company_osh_googleplusprofile}
                </div>
          </div>
    </div>
    <div class="float-right">
        {$attributes.company_osh_city}
        {$attributes.company_osh_country}
        {$attributes.company_osh_generalemail}
        {$attributes.company_osh_generalphone}
    </div>
</fieldset>
{if !$mf}
    <fieldset>
        <legend id="CEO">
            Information about your CEO
            <div data-section="CEO" class="validation{$locked}"></div>
        </legend>

        <div class="separatorFieldSet">&nbsp;</div>

        <div class="float-left">
            {$attributes.company_osh_ceo_firstname}
            {$attributes.company_osh_ceo_lastname}
            {$attributes.company_osh_ceoimage}
            {$attributes.company_osh_positionid}
        </div>
        <div class="float-right">
            {$attributes.company_osh_quoteonhwc}
        </div>
    </fieldset>
{/if}
