<fieldset>
    <legend id="PRIMARY_CONTACT">
        Primary Contact
        <div data-section="PRIMARY_CONTACT" class="validation{$locked}"></div>
    </legend>
    
    <div class="separatorFieldSet">&nbsp;</div>
    
     <!--  {if !mf && $partner_type == "current"}<div>{$attributes.contact_osh_maincontactchange}</div>{/if}-->
 {if !$mf && $mainContactChangeCheck == true && $partner_type != "current"}<div>{$attributes.contact_osh_maincontactchange}</div>{/if} 
    <div class="main-contact-change">
        <div class="float-left">
            {$attributes.contact_osh_maincontactpersonfirstname}
            {$attributes.contact_osh_maincontactpersonlastname}
            {$attributes.contact_osh_positionmaincontactperson}

        </div>
        <div class="float-right" style="margin-top: 2%">
            {$attributes.contact_osh_mainphone}
            {if $mf || $partner_type == "current"}
                <div class="disabledEmailForMF">
            {/if}
            {$attributes.contact_osh_mainemail}
            {if $mf}
                </div>
            {/if}
            {if !$mf && $partner_type != "current" && !$locked}
                {$attributes.contact_osh_confirm_mainemail}
            {/if}
        </div>
    </div>
  <div class="float-left">
            {if !$mf && $partner_type != "current" && !$locked && $HelpMessage != "print"}
            {$attributes.contact_osh_captcha}
            {/if}
        </div>
    <div class="hidden">
        {$attributes.helpMessage}
        {$attributes.contact_osh_mainemailAux}
        {$attributes.company_osh_orgnameAux}
        {$attributes.contact_osh_maincontactpersonfirstnameAux}
        {$attributes.contact_osh_maincontactpersonlastnameAux}
        {$attributes.osh_primarycontactsection}
        {$attributes.contact_osh_maincontactpersonfirstname_clone}
        {$attributes.contact_osh_maincontactpersonlastname_clone}
        {$attributes.contact_osh_positionmaincontactperson_clone}
        {$attributes.contact_osh_mainphone_clone}
        {$attributes.contact_osh_mainemail_clone}
        {if !$mf && $partner_type != "current" && !$locked}
            {$attributes.contact_osh_confirm_mainemail_clone}
        {/if}
    </div>
</fieldset>
{if $mf}
<fieldset id="osh_otheruser">
    <legend id="OTHER_USERS">
        Other users
        <div data-section="OTHER_USERS" class="validation{$locked}"></div>
    </legend>
    
    <div class="separatorFieldSet">&nbsp;</div>
    <p id="general-text">In this section you can add additional contacts for your own organisation. These new users will be able to make changes to your organisational profile. You will always be notified of such changes</p>
   
   <div id="otherUserField1" style="margin-top: -7%;">
        {$attributes.contact_osh_otherusername1}
        {$attributes.contact_osh_otherusermail1}
        {$attributes.contact_osh_otheruserphone1}
        <div class="removeOtherUserDiv">
            <button id="removeOtherUser1" type="button">
                Remove user
            </button>
        </div>
    </div>
   <div id="otherUserField2">
        {$attributes.contact_osh_otherusername2}
        {$attributes.contact_osh_otherusermail2}
        {$attributes.contact_osh_otheruserphone2}
        <div class="removeOtherUserDiv">
            <button id="removeOtherUser2" type="button">
                Remove user
            </button>
        </div>
    </div>
   <div id="otherUserField3">
        {$attributes.contact_osh_otherusername3}
        {$attributes.contact_osh_otherusermail3}
        {$attributes.contact_osh_otheruserphone3}
        <div class="removeOtherUserDiv">
            <button id="removeOtherUser3" type="button">
                Remove user
            </button>
        </div>
    </div>
   
   
   <button class="addOtherUser" style="margin-top: 1%;" type="button">
        Add user
    </button>
</fieldset>
{/if}
{if $HelpMessage == "print"}
<div id="footerPrintFriendly">
    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" bgcolor="#2d6a00" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody><tr>
             <td class="block_td percent_td" width="50%"><img src="http://hwc-crm.osha.europa.eu/footer.png" alt="" height="88" width="350"></td>    
             <td class="block_td percent_td" align="center" valign="middle" width="50%">
				 <p style="margin:20px 0 !important; color:#ffffff; font-weight:700; font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height: 20px;mso-line-height-rule: exactly;">Follow us on: 
					<a href="https://www.facebook.com/EuropeanAgencyforSafetyandHealthatWork" target="_blank"><img src="http://hwc-crm.osha.europa.eu/facebook.jpg" alt="facebook" align="absmiddle" height="20" border="0" width="20"></a> 
					<a href="https://twitter.com/eu_osha" target="_blank"><img src="http://hwc-crm.osha.europa.eu/twitter.jpg" alt="twitter" align="absmiddle" height="20" border="0" width="20"></a> 
					<a href="https://www.linkedin.com/company/european-agency-for-safety-and-health-at-work" target="_blank"><img src="http://hwc-crm.osha.europa.eu/linkedin.jpg" alt="linkedin" align="absmiddle" height="20" border="0" width="20"></a> 
					<a href="https://www.youtube.com/user/EUOSHA" target="_blank"><img src="http://hwc-crm.osha.europa.eu/youtube.jpg" alt="youtube" align="absmiddle" height="20" border="0" width="20"></a> 
					<a href="https://osha.europa.eu/en/tools-and-publications/blog" target="_blank"><img src="http://hwc-crm.osha.europa.eu/blogger.jpg" alt="blogger" align="absmiddle" height="20" border="0" width="20"></a>
				</p>
			</td>          
          </tr>
         </tbody></table>
</div>
{/if}