<?php

/**
 * Sets section to default section for existing nodes.
 */
function hwc_update_7001() {
  // Get node types that do not use workbench_access for access control.
  $node_types = array();
  foreach (node_type_get_names() as $type => $name) {
    if (variable_get('workbench_access_node_type_' . $type, FALSE)) {
      $node_types[$type] = $type;
    }
  }
  $subquery = db_select('workbench_access_node', 'wa')
    ->fields('wa', array('nid'));
  $query = db_select('node', 'n')
    ->fields('n')
    ->condition('type', $node_types, 'IN')
    ->condition('nid', $subquery, 'NOT IN')
    ->execute();
  while ($row = $query->fetchAssoc()) {
    $wa_row = array(
      'nid' => $row['nid'],
      'access_id' => 'section',
      'access_scheme' => 'taxonomy',
    );
    drupal_write_record('workbench_access_node', $wa_row);
  }
}

/**
 * Add publication menu position rules
 */
function hwc_update_7002() {
  hwc_add_menu_position_rules();
}

/**
 * Add menu position rules for Get Involved Segments
 */
function hwc_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('pages' => 'workers'.PHP_EOL.'employers'.PHP_EOL.'osh-professionals'
    .PHP_EOL.'hr-managers'.PHP_EOL.'researchers'.PHP_EOL.'policy-makers');
    osha_add_menu_position_rule('Get Involved Sections', '---- How to get involved', $condition);
  }
}
