<?php

/**
 * Sets section to default section for existing nodes.
 */
function hwc_update_7001() {
  // Get node types that do not use workbench_access for access control.
  $node_types = array();
  foreach (node_type_get_names() as $type => $name) {
    if (variable_get('workbench_access_node_type_' . $type, FALSE)) {
      $node_types[$type] = $type;
    }
  }
  $subquery = db_select('workbench_access_node', 'wa')
    ->fields('wa', array('nid'));
  $query = db_select('node', 'n')
    ->fields('n')
    ->condition('type', $node_types, 'IN')
    ->condition('nid', $subquery, 'NOT IN')
    ->execute();
  while ($row = $query->fetchAssoc()) {
    $wa_row = array(
      'nid' => $row['nid'],
      'access_id' => 'section',
      'access_scheme' => 'taxonomy',
    );
    drupal_write_record('workbench_access_node', $wa_row);
  }
}

/**
 * Add publication menu position rules
 */
function hwc_update_7002() {
  hwc_add_menu_position_rules();
}

/**
 * Add press release menu position rules
 */
function hwc_update_7003() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('content_type' => array('press_release' => 'press_release'));
    osha_add_menu_position_rule('Press Release', '---- Press room', $condition);
  }
}

/**
 * Add menu position rules for Get Involved Segments
 */
function hwc_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('pages' => 'workers'.PHP_EOL.'employers'.PHP_EOL.'osh-professionals'
    .PHP_EOL.'hr-managers'.PHP_EOL.'researchers'.PHP_EOL.'policy-makers');
    osha_add_menu_position_rule('Get Involved Sections', '---- How to get involved', $condition);
  }
}

/**
 * Set flags for country terms.
 */
function hwc_update_7004() {
  // When saving a country term, attach the flag on field_flag.
  $voc = taxonomy_vocabulary_machine_name_load('country');
  $terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));
  $dir = 'public://flags';
  if (!file_prepare_directory($dir)) {
    throw new DrupalUpdateException('Flags directory could not be created.');
  }
  foreach ($terms as $term) {
    $path = drupal_get_path('theme', 'hwc_frontend');
    $images_dir = $path . '/images/iso2_flags';
    if (!is_dir($images_dir)) {
      throw new DrupalUpdateException('Could not find the flags images source directory.');
    }
    $iso2 = strtoupper($term->field_iso2[LANGUAGE_NONE][0]['value']);
    $image_filename = $iso2 . '.gif';
    $image_dest_dir = $dir . '/' . $image_filename;
    $image_path = $images_dir . '/' . $image_filename;
    $filepath = drupal_realpath($image_path);
    if (is_file($filepath)) {
      // Create managed File object and associate with Image field.
      $file = (object) array(
        'uid' => 1,
        'uri' => $filepath,
        'filemime' => file_get_mimetype($filepath),
        'status' => 1,
        'type' => 'image',
      );
      if ($file = file_copy($file, $image_dest_dir)) {
        $term->field_flag[LANGUAGE_NONE][0] = (array) $file;
      }
      taxonomy_term_save($term);
    }
    else {
      drupal_set_message(strtr('Flag not found for @country', array('@country' => $term->name)), 'warning');
    }
  }
}

/**
 * Set flags for country terms.
 * - previous update function failed with file type bundle missing error.
 */
function hwc_update_7005() {
  // When saving a country term, attach the flag on field_flag.
  $voc = taxonomy_vocabulary_machine_name_load('country');
  $terms = taxonomy_term_load_multiple(array(), array('vid' => $voc->vid));
  $dir = 'public://flags';
  if (!file_prepare_directory($dir)) {
    throw new DrupalUpdateException('Flags directory could not be created.');
  }
  foreach ($terms as $term) {
    $path = drupal_get_path('theme', 'hwc_frontend');
    $images_dir = $path . '/images/iso2_flags';
    if (!is_dir($images_dir)) {
      throw new DrupalUpdateException('Could not find the flags images source directory.');
    }
    $iso2 = strtoupper($term->field_iso2[LANGUAGE_NONE][0]['value']);
    $image_filename = $iso2 . '.gif';
    $image_dest_dir = $dir . '/' . $image_filename;
    $image_path = $images_dir . '/' . $image_filename;
    $filepath = drupal_realpath($image_path);
    if (is_file($filepath)) {
      // Create managed File object and associate with Image field.
      $file = (object) array(
        'uid' => 1,
        'uri' => $filepath,
        'filemime' => file_get_mimetype($filepath),
        'status' => 1,
        'type' => 'image',
      );
      if ($file = file_copy($file, $image_dest_dir)) {
        $term->field_flag[LANGUAGE_NONE][0] = (array) $file;
      }
      taxonomy_term_save($term);
    }
    else {
      drupal_set_message(strtr('Flag not found for @country', array('@country' => $term->name)), 'warning');
    }
  }
}

/**
 * Sets section to default section for existing nodes.
 */
function hwc_update_7006() {
  // Get node types that do not use workbench_access for access control.
  $node_types = array();
  foreach (node_type_get_names() as $type => $name) {
    if (variable_get('workbench_access_node_type_' . $type, FALSE)) {
      $node_types[$type] = $type;
    }
  }
  $subquery = db_select('workbench_access_node', 'wa')
    ->fields('wa', array('nid'));
  $query = db_select('node', 'n')
    ->fields('n')
    ->condition('type', $node_types, 'IN')
    ->condition('nid', $subquery, 'NOT IN')
    ->execute();
  while ($row = $query->fetchAssoc()) {
    $wa_row = array(
      'nid' => $row['nid'],
      'access_id' => 'section',
      'access_scheme' => 'taxonomy',
    );
    drupal_write_record('workbench_access_node', $wa_row);
  }
}

/**
 * Set site's 404 page
 */
function hwc_update_7007() {
  variable_set('site_404', 'page-not-found');
}

/**
 * Finish job #3
 */
function hwc_update_7008() {
  db_update('tmgmt_job_item')
    ->fields(array('state' => TMGMT_JOB_ITEM_STATE_ACCEPTED))
    ->condition('tjid', 3)
    ->condition('state', TMGMT_JOB_ITEM_STATE_ACTIVE)
    ->execute();

  db_update('tmgmt_job')
    ->fields(array('state' => TMGMT_JOB_STATE_FINISHED))
    ->condition('tjid', 3)
    ->execute();
}

/**
 * Add translations from strings to voc: segment.
 */
function hwc_update_7009() {
  _osha_tmgmt_add_translations_from_strings_to_terms('segment');
}

/**
 * Fix "Other" literal string and translations (empty spaces).
 */
function hwc_update_7010() {
  db_update('locales_source')
    ->fields(array('source' => 'Other'))
    ->condition('lid', 16570)
    ->execute();

  db_query("
    UPDATE locales_target
    SET translation = REPLACE(TRIM(translation), CHAR(9), '')
    WHERE lid=16570")->execute();
}


/**
 * Add translations to some new lid strings.
 */
function hwc_update_7011() {
  $strings = array(
    'Become a campaign partner',
    'Privacy notice',
    'Other',
  );

  foreach ($strings as $string) {
    locale($string, '', 'bg');
    _osha_tmgmt_add_translations_to_identical_strings($string);
  }

  $data = array(
    'textgroup' => 'menu',
    'location' => 'menu:item:2495:title',
    'context' => 'item:2495:title',
    'type' => 'item',
    'string' => 'Campaign materials',
    'objectid' => 2495,
    'objectkey' => 2495,
    'property' => 'title',
  );
  $i18nstring = new i18n_string_object($data);
  $i18nstring->update();

  $data = array(
    'textgroup' => 'menu',
    'location' => 'menu:item:2495:title',
    'context' => 'item:2495:title',
    'type' => 'item',
    'string' => 'Campaign materials',
    'objectid' => 2495,
    'objectkey' => 2495,
    'property' => 'title',
  );
  $i18nstring = new i18n_string_object($data);
  $i18nstring->update();

  $data = array(
    'textgroup' => 'menu',
    'location' => 'menu:item:2742:title',
    'context' => 'item:2742:title',
    'type' => 'item',
    'string' => 'Site map',
    'objectid' => 2742,
    'objectkey' => 2742,
    'property' => 'title',
  );
  $i18nstring = new i18n_string_object($data);
  $i18nstring->update();

  $data = array(
    'textgroup' => 'menu',
    'location' => 'menu:item:2743:title',
    'context' => 'item:2743:title',
    'type' => 'item',
    'string' => 'Contact',
    'objectid' => 2743,
    'objectkey' => 2743,
    'property' => 'title',
  );
  $i18nstring = new i18n_string_object($data);
  $i18nstring->update();

  $data = array(
    'textgroup' => 'menu',
    'location' => 'menu:item:11667:title',
    'context' => 'item:11667:title',
    'type' => 'item',
    'string' => 'Campaign materials',
    'objectid' => 11667,
    'objectkey' => 11667,
    'property' => 'title',
  );
  $i18nstring = new i18n_string_object($data);
  $i18nstring->update();

  $strings = array(
    'Campaign materials',
    'Site map',
    'Contact',
  );
  foreach ($strings as $string) {
    _osha_tmgmt_add_translations_to_identical_strings($string);
  }

  // Clear locale caches.
  _locale_invalidate_js();
}

/**
 * Certificate page breadcrumb literals.
 */
function hwc_update_7012() {
  $strings = array(
    'Get involved',
    'Get your certificate of participation in the Healthy Workplace Campaign',
  );

  foreach ($strings as $string) {
    locale($string, '', 'bg');
    _osha_tmgmt_add_translations_to_identical_strings($string);
  }
}

/**
 * Add translation to Log in literal.
 */
function hwc_update_7013() {
  $strings = array(
    'Log in',
  );

  foreach ($strings as $string) {
    _osha_tmgmt_add_translations_to_identical_strings($string);
  }
}

/**
 * Fix "See more" literal string and translations.
 */
function hwc_update_7014() {
  db_update('locales_source')
    ->fields(array('source' => 'See more'))
    ->condition('lid', array(9426), 'IN')
    ->execute();

  db_query("
    UPDATE locales_target
    SET translation = REPLACE(TRIM(translation), '> ', '')
    WHERE lid in (9426)")->execute();

  _osha_tmgmt_add_translations_to_identical_strings('See more');
}

/**
 * Translate front page banner.
 */
function hwc_update_7015() {
//"Safety and health at work is everyone's concern. It's good for you. It's good for business."; // 14409
//"Healthy Workplaces for All Ages"; //17456
  $node = node_load(107);
  $translation_handler = entity_translation_get_handler('node', $node);
  // Init Translation to set original value.
  if (empty($node->translations->original)) {
    $translation_handler->initTranslations();
    $translation_handler->saveTranslations();
  }
  $title_trans = db_select('locales_target')
    ->fields('locales_target', array('language', 'translation'))
    ->condition('lid', 17456)
    ->execute()
    ->fetchAllKeyed();

  $body_trans = db_select('locales_target')
    ->fields('locales_target', array('language', 'translation'))
    ->condition('lid', 14409)
    ->execute()
    ->fetchAllKeyed();

  foreach ($title_trans as $lang => $title) {
    $node->title_field[$lang][0]['value'] = $title;
    if (!empty($body_trans[$lang])) {
      $node->body[$lang][0]['value'] = "<p id='tmgmt-1'>" . $body_trans[$lang] . "</p>";
      $node->body[$lang][0]['format'] = "full_html";
    }
    $translation_handler->setTranslation(array(
      'translate' => 0,
      'status' => 1,
      'uid' => 1,
      'language' => $lang,
      'source' => 'en',
    ));
  }
  node_save($node);
}
