<?php

/**
 * Drop event content type and re-create on feature revert.
 */
function osha_events_update_7001() {
  node_type_delete('events');
  features_revert_module('osha_events');
  // Populate the taxonomy with terms.
  if ($voc = taxonomy_vocabulary_machine_name_load('organised_by')) {
    $v = (object) array('name' => 'EU-OSHA', 'vid' => $voc->vid);
    taxonomy_term_save($v);
  }

  db_delete('context_visibility_context')
    ->condition('delta', 'events_index-block_1')
    ->execute();

  // CW-1077
  db_insert('context_visibility_context')
    ->fields(array(
      'module' => 'views',
      'delta' => 'events_index-block_1',
      'context' => 'context_events',
    ))->execute();
}

/**
 * Delete events field_theme.
 */
function osha_events_update_7002() {
  field_delete_field('field_theme');
}

/**
 * Delete all events
 */
function osha_events_update_7003() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'events');

  $result = $query->execute();

  if (isset($result['node'])) {
    $nids = array_keys($result['node']);
  }

  node_delete_multiple($nids);
}


/**
 * Create the 'Events Editor role'
 */
function osha_events_update_7004() {
  $roles = array(
    'Events Coordinator',
    'Events Editor',
  );
  foreach($roles as $name) {
    if (!user_role_load_by_name($name)) {
      user_role_save((object)array(
        'name' => $name,
      ));
      watchdog('osha_events', 'Created role !name', array('!name' => $name));
    }
  }
}

/**
 * Add publication menu position rules
 */
function osha_events_update_7005() {
  osha_events_add_menu_position_rules();
}

/**
 * Add menu position rules for publication content type.
 */
function osha_events_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('content_type' => array('events' => 'events'));
    osha_add_menu_position_rule('Events (menu position rule)', '---- Events', $condition);
  }
}

/**
 * Remove talking dates to be able to make field modifications.
 */
function osha_events_update_7006() {
  db_delete('field_data_field_talking_date')
    ->execute();
  db_delete('field_revision_field_talking_date')
    ->execute();
}
